In [1]:
import pandas as pd
import numpy as np

# Cleaning up the data and merging

In [2]:
file1_csv = "students_complete.csv"
file2_csv = "schools_complete.csv"

In [3]:
students_df = pd.read_csv(file1_csv)
schools_df = pd.read_csv(file2_csv)

In [4]:
students_df.head()

,Unnamed: 0,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [5]:
schools_df

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [6]:
schools_df.columns

Index(['School ID', 'name', 'type', 'size', 'budget'], dtype='object')

In [7]:
schools_df = schools_df.rename(columns={"name":"school"})

In [8]:
merge_df = pd.merge(students_df,schools_df, on='school')

In [9]:
merge_df.max()

Unnamed: 0                    39169
name                      Zoe Meyer
gender                            M
grade                           9th
school           Wright High School
reading_score                    99
math_score                       99
School ID                        14
type                       District
size                           4976
budget                      3124928
dtype: object

In [10]:
#duplicated score rows to clean up for later calculations
merge_df['Math_Info'] = merge_df['math_score']
merge_df['Reading_Info']=merge_df['reading_score']
#merge_df["grade"] = pd.to_numeric(merge_df["grade"])
merge_df.head()

,Unnamed: 0,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget,Math_Info,Reading_Info
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,79,66
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,61,94
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,60,90
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,58,67
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,84,97

In [11]:
#School_Passing_Math clean up data work

bins = [0, 69, 100]

# Create the names for the bins
group_names = [0, 1]
Math_Passing_Tally = pd.cut(merge_df["math_score"], bins, labels=group_names)

merge_df["Math_Info"] = Math_Passing_Tally


merge_df.head()

,Unnamed: 0,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget,Math_Info,Reading_Info
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,66
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,94
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,90
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,67
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,97

In [12]:
#Clean up data for reading score calculations
bins = [0, 69, 100]

# Create the names bins with values- 
group_names = [0, 1]
Reading_Passing_Tally = pd.cut(merge_df["reading_score"], bins, labels=group_names)

merge_df["Reading_Info"] = Reading_Passing_Tally
merge_df.head()

,Unnamed: 0,name,gender,grade,school,reading_score,math_score,School ID,type,size,budget,Math_Info,Reading_Info
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,1,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,0,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,0,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1,1

In [13]:
merge_df["Math_Info"] = pd.to_numeric(merge_df["Math_Info"])
merge_df["Reading_Info"]= pd.to_numeric(merge_df["Reading_Info"])

# Code for "District Summary" results

In [14]:
total_students = students_df['name'].count()

total_schools = schools_df['school'].count()

total_budget = schools_df['budget'].sum()

Average_district_Math = round(merge_df['math_score'].mean(),1)

average_district_reading = round(merge_df['reading_score'].mean(),1)

district_passing_math = merge_df.loc[(merge_df['math_score']>69)]

average_passing_math = round(district_passing_math['name'].count()/total_students*100,1)

district_passing_reading = merge_df.loc[(merge_df['reading_score']>69)]

average_passing_reading = round(district_passing_reading['name'].count()/total_students*100,1)

over_all_passing_rate = (average_passing_math+average_passing_reading)/2

In [15]:
District_Summary_df = pd.DataFrame({"Total Schools" :[total_schools],"Total Students":[total_students],
                                    "Total Budget":[total_budget],"Average Math Score":[Average_district_Math],
                                   "Average Reading Score":[average_district_reading],
                                    "% Passing Math":[average_passing_math],
                                    "% Passing Reading":[average_passing_reading],
                                   "Overall Passing Rate":[over_all_passing_rate]})

District_Summary_df["Total Budget"] = District_Summary_df["Total Budget"].map("${:,.2f}".format)
District_Summary_df["% Passing Math"] = District_Summary_df["% Passing Math"].map("{:,.1f}%".format)
District_Summary_df["% Passing Reading"] = District_Summary_df["% Passing Reading"].map("{:,.1f}%".format)
District_Summary_df["Overall Passing Rate"] = District_Summary_df["Overall Passing Rate"].map("{:,.1f}%".format)

Final_District_summary = District_Summary_df[["Total Schools","Total Students","Total Budget", "Average Math Score",
                                             "Average Reading Score","% Passing Math","% Passing Reading",
                                              "Overall Passing Rate"]]

# District Summary

In [16]:
Final_District_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,"$24,649,428.00",79.0,81.9,75.0%,85.8%,80.4%

#   Code/Work for the "School Summary"

In [17]:
School_Summary = merge_df[['school', 'type','name', 'gender', 'grade', 'reading_score',
       'math_score', 'School ID', 'size', 'budget','Math_Info','Reading_Info']]

School_Summary.head()

,school,type,name,gender,grade,reading_score,math_score,School ID,size,budget,Math_Info,Reading_Info
0,Huang High School,District,Paul Bradley,M,9th,66,79,0,2917,1910635,1,0
1,Huang High School,District,Victor Smith,M,12th,94,61,0,2917,1910635,0,1
2,Huang High School,District,Kevin Rodriguez,M,12th,90,60,0,2917,1910635,0,1
3,Huang High School,District,Dr. Richard Scott,M,12th,67,58,0,2917,1910635,0,0
4,Huang High School,District,Bonnie Ray,F,9th,97,84,0,2917,1910635,1,1

In [18]:
#confirmed the math_info and reading_info as int64
merge_df.dtypes

Unnamed: 0        int64
name             object
gender           object
grade            object
school           object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
Math_Info         int64
Reading_Info      int64
dtype: object

In [19]:
school_groups = School_Summary.groupby("school")
school_groups.max()

,type,name,gender,grade,reading_score,math_score,School ID,size,budget,Math_Info,Reading_Info
school,,,,,,,,,,,
Bailey High School,District,Zachary Williams,M,9th,99,99,7,4976,3124928,1,1
Cabrera High School,Charter,Zoe Gaines,M,9th,99,99,6,1858,1081356,1,1
Figueroa High School,District,Zachary Wyatt,M,9th,99,99,1,2949,1884411,1,1
Ford High School,District,Zoe Burton,M,9th,99,99,13,2739,1763916,1,1
Griffin High School,Charter,Zoe Burgess,M,9th,99,99,4,1468,917500,1,1
Hernandez High School,District,Zoe Meyer,M,9th,99,99,3,4635,3022020,1,1
Holden High School,Charter,Zoe Hawkins,M,9th,99,99,8,427,248087,1,1
Huang High School,District,Zoe Mcmillan,M,9th,99,99,0,2917,1910635,1,1
Johnson High School,District,Zachary Whitney,M,9th,99,99,12,4761,3094650,1,1
Pena High School,Charter,Zachary Pruitt,M,9th,99,99,9,962,585858,1,1
Rodriguez High School,District,Zachary Winters,M,9th,99,99,11,3999,2547363,1,1
Shelton High School,Charter,Zoe Mayer,M,9th,99,99,2,1761,1056600,1,1
Thomas High School,Charter,Zoe Allen,M,9th,99,99,14,1635,1043130,1,1
Wilson High School,Charter,Zoe Hawkins,M,9th,99,99,5,2283,1319574,1,1
Wright High School,Charter,Zachary Smith,M,9th,99,99,10,1800,1049400,1,1

In [20]:
school_student_counts = School_Summary["school"].value_counts()
school_types = school_groups['type'].max()
school_budget = school_groups['budget'].max()
School_per_student_Budget = school_budget/school_student_counts
#average Math score
students_average_math_score = school_groups['math_score'].mean()
mathcount = school_groups["Math_Info"].sum()
#Mathpassing = mathcount/school_student_counts.head()
readingcount = school_groups["Reading_Info"].sum()
#average reading score
students_average_reading_score = school_groups['reading_score'].mean()
#% passing Math
School_mathpassing_rate = round(mathcount/school_student_counts*100)
#% passing reading
School_readingpassing_rate = round(readingcount/school_student_counts*100)
#overall passing rate
school_overall_passing = round((School_mathpassing_rate+School_readingpassing_rate)/2)

In [21]:
Complete_School_Data = pd.DataFrame({"Type": school_types,"Total Students": school_student_counts, 
                                 "Total School Budget": school_budget, "Per Student Budget":School_per_student_Budget,
                                 "Avgerage Math Score":students_average_math_score, 
                                 "Average Reading Score":students_average_reading_score,
                                  "% Passing Math":School_mathpassing_rate, "% Passing Reading":School_readingpassing_rate,
                                 "% Overall Passing Rate": school_overall_passing})




Final_School_Data = Complete_School_Data[["Type","Total Students","Total School Budget", "Per Student Budget",
                                 "Avgerage Math Score","Average Reading Score","% Passing Math", "% Passing Reading",
                                 "% Overall Passing Rate"]]
Final_School_Data["Per Student Budget"]=Final_School_Data["Per Student Budget"].map("${:,.2f}".format)
Final_School_Data["Total School Budget"]=Final_School_Data["Total School Budget"].map("${:,.2f}".format)
Final_School_Data["% Passing Math"]=Final_School_Data["% Passing Math"].map("{:,.1f}%".format)
Final_School_Data["% Passing Reading"]=Final_School_Data["% Passing Reading"].map("{:,.1f}%".format)
Final_School_Data["% Overall Passing Rate"]=Final_School_Data["% Overall Passing Rate"].map("{:,.1f}%".format)

# School Summary

In [22]:
Final_School_Data

,Type,Total Students,Total School Budget,Per Student Budget,Avgerage Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,67.0%,82.0%,74.0%
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.0%,97.0%,96.0%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,66.0%,81.0%,74.0%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.0%,79.0%,74.0%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.0%,97.0%,95.0%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,67.0%,81.0%,74.0%
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,93.0%,96.0%,94.0%
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,66.0%,81.0%,74.0%
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.0%,81.0%,74.0%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,95.0%,96.0%,96.0%
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.0%,80.0%,73.0%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,94.0%,96.0%,95.0%
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.0%,97.0%,95.0%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,94.0%,97.0%,96.0%
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.0%,97.0%,95.0%

# Greatest Performing School By Passing Rate

In [23]:
Greatest_Performing = Final_School_Data.sort_values("% Overall Passing Rate", ascending=False)
Greatest_Performing.head()

,Type,Total Students,Total School Budget,Per Student Budget,Avgerage Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.0%,97.0%,96.0%
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,95.0%,96.0%,96.0%
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,94.0%,97.0%,96.0%
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.0%,97.0%,95.0%
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,94.0%,96.0%,95.0%

# Lowest Performing School by Passing Rate

In [24]:
Lowest_Performing = Final_School_Data.sort_values("% Overall Passing Rate", ascending=True)
Lowest_Performing.head()

,Type,Total Students,Total School Budget,Per Student Budget,Avgerage Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.0%,80.0%,73.0%
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,67.0%,82.0%,74.0%
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,66.0%,81.0%,74.0%
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.0%,79.0%,74.0%
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,67.0%,81.0%,74.0%

# Code/Work for "Math Score by Grade"

In [25]:
School_Summary_For_Mathgrade = merge_df[['school','grade','math_score',]]

Grade9_Mathstuff = School_Summary_For_Mathgrade.loc[School_Summary_For_Mathgrade["grade"] == "9th", :]
Grade9_Mathstuff.head()
school_counts = Grade9_Mathstuff["school"].value_counts()
school_counts.head()
grouped_9th = Grade9_Mathstuff.groupby(['school'])
grouped_9th.mean().head()
Grade9_Mathcounts = grouped_9th["math_score"].mean()

In [26]:
School_Summary_For_Mathgrade = merge_df[['school','grade','math_score',]]

Grade10_Mathstuff = School_Summary_For_Mathgrade.loc[School_Summary_For_Mathgrade["grade"] == "10th", :]
Grade10_Mathstuff.head()
school_10counts = Grade10_Mathstuff["school"].value_counts()
school_10counts.head()
grouped_10th = Grade10_Mathstuff.groupby(['school'])
grouped_10th.mean().head()
Grade10_Mathcounts = grouped_10th["math_score"].mean()

In [27]:
School_Summary_For_Mathgrade = merge_df[['school','grade','math_score',]]

Grade11_Mathstuff = School_Summary_For_Mathgrade.loc[School_Summary_For_Mathgrade["grade"] == "11th", :]
Grade11_Mathstuff.head()
school_11counts = Grade11_Mathstuff["school"].value_counts()
school_11counts.head()
grouped_11th = Grade11_Mathstuff.groupby(['school'])
grouped_11th.mean().head()
Grade11_Mathcounts = grouped_11th["math_score"].mean()

In [28]:
School_Summary_For_Mathgrade = merge_df[['school','grade','math_score',]]

Grade12_Mathstuff = School_Summary_For_Mathgrade.loc[School_Summary_For_Mathgrade["grade"] == "12th", :]
Grade12_Mathstuff.head()
school_12counts = Grade12_Mathstuff["school"].value_counts()
school_12counts.head()
grouped_12th = Grade10_Mathstuff.groupby(['school'])
grouped_12th.mean().head()
Grade12_Mathcounts = grouped_12th["math_score"].mean()

# Math Score by Grade

In [29]:
All_GradesByMath_df = pd.DataFrame({"9th":Grade9_Mathcounts, "10th":Grade10_Mathcounts, "11th":Grade11_Mathcounts,
                                   "12th":Grade12_Mathcounts})
Final_All_GradesByMath_df = All_GradesByMath_df[["9th","10th","11th","12th"]]
Final_All_GradesByMath_df.head()

                            9th       10th       11th       12th
school
Bailey High School    77.083676  76.996772  77.515588  76.996772
Cabrera High School   83.094697  83.154506  82.765560  83.154506
Figueroa High School  76.403037  76.539974  76.884344  76.539974
Ford High School      77.361345  77.672316  76.918058  77.672316
Griffin High School   82.044010  84.229064  83.842105  84.229064

# Code/Work for "Reading Scores by Grade"

In [30]:
School_Summary_For_Readinggrades = merge_df[['school','grade', 'reading_score',]]
ReadingGrades = School_Summary_For_Readinggrades.groupby("school")

Grade9_Readingstuff = School_Summary_For_Readinggrades.loc[School_Summary_For_Readinggrades["grade"] == "9th", :]
SchoolReading_9Counts = Grade9_Readingstuff["school"].value_counts()
groupedReading_9th = Grade9_Readingstuff.groupby(['school'])
groupedReading_9th.mean().head()
Grade9_Readcounts = groupedReading_9th["reading_score"].mean()

In [31]:
School_Summary_For_Readinggrades = merge_df[['school','grade', 'reading_score',]]
ReadingGrades = School_Summary_For_Readinggrades.groupby("school")

Grade10_Readingstuff = School_Summary_For_Readinggrades.loc[School_Summary_For_Readinggrades["grade"] == "10th", :]
SchoolReading_10Counts = Grade10_Readingstuff["school"].value_counts()
groupedReading_10th = Grade10_Readingstuff.groupby(['school'])
groupedReading_10th.mean().head()
Grade10_Readcounts = groupedReading_10th["reading_score"].mean()

In [32]:
School_Summary_For_Readinggrades = merge_df[['school','grade', 'reading_score',]]
ReadingGrades = School_Summary_For_Readinggrades.groupby("school")

Grade11_Readingstuff = School_Summary_For_Readinggrades.loc[School_Summary_For_Readinggrades["grade"] == "11th", :]
SchoolReading_11Counts = Grade11_Readingstuff["school"].value_counts()
groupedReading_11th = Grade11_Readingstuff.groupby(['school'])
groupedReading_11th.mean().head()
Grade11_Readcounts = groupedReading_11th["reading_score"].mean()

In [33]:
School_Summary_For_Readinggrades = merge_df[['school','grade', 'reading_score',]]
ReadingGrades = School_Summary_For_Readinggrades.groupby("school")

Grade12_Readingstuff = School_Summary_For_Readinggrades.loc[School_Summary_For_Readinggrades["grade"] == "12th", :]
SchoolReading_12Counts = Grade12_Readingstuff["school"].value_counts()
groupedReading_12th = Grade12_Readingstuff.groupby(['school'])
groupedReading_12th.mean().head()
Grade12_Readcounts = groupedReading_12th["reading_score"].mean()

# Reading Scores by Grades

In [34]:
All_GradesByReading_df = pd.DataFrame({"9th":Grade9_Readcounts, "10th":Grade10_Readcounts, 
                                       "11th":Grade11_Readcounts,"12th":Grade12_Readcounts})
Final_All_GradesByRead_df = All_GradesByReading_df[["9th","10th","11th","12th"]]
Final_All_GradesByRead_df.head()

                            9th       10th       11th       12th
school
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

# Code/Work for "Spending Ranges (Per Student)"

In [35]:

#Final_School_Data.max() showed $655
#Final_School_Data.min() showed $578

Spending_Per_student_Data = Complete_School_Data[["Per Student Budget","Avgerage Math Score","Average Reading Score",
                                                  "% Passing Math", "% Passing Reading","% Overall Passing Rate"]]
bins_Spending_per_student = [0, 585, 615, 645, 675]

group_Spending = ['<\$585', '\$585 - $615', '\$615 - $645', '\$645 - $675']
Per_student_Spending_series = pd.cut(Spending_Per_student_Data["Per Student Budget"], bins_Spending_per_student,
                                     labels=group_Spending)
Spending_Per_student_Data["Per Student Budget"]=Spending_Per_student_Data["Per Student Budget"].map("${:,.2f}".format)
Spending_Per_student_Data["Spending Ranges(Per Student)"] = Per_student_Spending_series

Spending_Per_student_Ranges = Spending_Per_student_Data.groupby("Spending Ranges(Per Student)")

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

# Spending Ranges (per student)

In [36]:
Spending_Per_student_Ranges.mean()

,Avgerage Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges(Per Student),,,,,
<\$585,83.455399,83.933814,93.500000,96.75,95.250000
\$585 - $615,83.599686,83.885211,94.500000,96.00,95.500000
\$615 - $645,79.079225,81.891436,75.500000,86.00,80.833333
\$645 - $675,76.997210,81.027843,66.333333,81.00,74.000000

# Code/Work for "Scores by School Size"

In [37]:
#Scores by School size
#Total Students Max = 4976
#Total Students Min = 427

School_Size_Data = Complete_School_Data[["Total Students","Avgerage Math Score","Average Reading Score",
                                                  "% Passing Math", "% Passing Reading","% Overall Passing Rate"]]

bins_school_size = [0, 1000, 2000, 5000]

group_Size = ['Small <1000', 'Medium 1000-2000', 'Large 2000-5000']
School_Size_series = pd.cut(School_Size_Data["Total Students"], bins_school_size,
                                     labels=group_Size)
School_Size_Data["Total Students"]=School_Size_Data["Total Students"].map("${:,.2f}".format)
School_Size_Data["Scores By School Size"] = School_Size_series

School_Size_Ranges = School_Size_Data.groupby("Scores By School Size")

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

# Scores by School Size

In [38]:
School_Size_Ranges.mean()

,Avgerage Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Scores By School Size,,,,,
Small <1000,83.821598,83.929843,94.0,96.00,95.000
Medium 1000-2000,83.374684,83.864438,93.4,96.80,95.200
Large 2000-5000,77.746417,81.344493,70.0,82.75,76.625

# Grades by School Type

In [39]:
#Group Data by Type of school
Type_School_Data = Complete_School_Data[["Type","Avgerage Math Score","Average Reading Score","% Passing Math", 
                                         "% Passing Reading",
                                 "% Overall Passing Rate"]]
Type_Schools = Type_School_Data.groupby("Type")
Type_Schools.max()

,Avgerage Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Type,,,,,
Charter,83.839917,84.044699,95.0,97.0,96.0
District,77.289752,81.182722,68.0,82.0,74.0